-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 30 2023 г., 14:44
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `lfk`
--

-- --------------------------------------------------------

--
-- Структура таблицы `plain`
--

CREATE TABLE `plain` (
  `id` int NOT NULL,
  `model` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `plain`
--

INSERT INTO `plain` (`id`, `model`) VALUES
(1, 'Туполева Ту-204/214'),
(2, 'Сухой Суперджет 100'),
(3, 'Ил-96');

-- --------------------------------------------------------

--
-- Структура таблицы `plain_map`
--

CREATE TABLE `plain_map` (
  `id` int NOT NULL,
  `script` text NOT NULL,
  `model` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `plain_map`
--

INSERT INTO `plain_map` (`id`, `script`, `model`) VALUES
(1, '<iframe src=\"https://yandex.ru/map-widget/v1/?um=constructor%3A64518b9f25e06a27ba92860e3bfbb79a35b3e3c32584b4752a1db1bfc0c39ffe&amp;source=constructor\" width=\"100%\" height=\"400\" frameborder=\"0\"></iframe><iframe src=\"https://yandex.ru/map-widget/v1/?um=constructor%3A3501364d706c92b5edd7de951296968f862d980e25d53ab6fd224d4badb3f3ac&amp;source=constructor\" width=\"100%\" height=\"400\" frameborder=\"0\"></iframe>', 'Туполева Ту-204/214'),
(2, '<iframe src=\"https://yandex.ru/map-widget/v1/?um=constructor%3Ac91edb409fcc2e521fce2e2f764724ff934718c46f8b5f273b38adb6803dc74f&amp;source=constructor\" width=\"100%\" height=\"400\" frameborder=\"0\"></iframe>', 'Сухой Суперджет 100'),
(3, '<iframe src=\"https://yandex.ru/map-widget/v1/?um=constructor%3A87435372cad99f5e2c976f00876d59c878d0fad759660833f49110413fbf2cd7&amp;source=constructor\" width=\"100%\" height=\"400\" frameborder=\"0\"></iframe>', 'Ил-96');

-- --------------------------------------------------------

--
-- Структура таблицы `plain_problem`
--

CREATE TABLE `plain_problem` (
  `id` int NOT NULL,
  `model` varchar(255) NOT NULL,
  `reason` varchar(255) NOT NULL,
  `reason_name` varchar(255) NOT NULL,
  `repair` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `plain_problem`
--

INSERT INTO `plain_problem` (`id`, `model`, `reason`, `reason_name`, `repair`) VALUES
(1, 'Туполева Ту-204/214', 'engine', 'Проблема с двигателем - заглох или оторвалась лопасть, загрязнился или задымился ', '<ul>\n<li>Переключение на резервный двигатель: если на борту есть резервный двигатель, то можно переключиться на него для продолжения полета.</li>\n<li>Отключение неисправного двигателя: если проблема не может быть устранена, то неисправный двигатель должен быть немедленно отключен для предотвращения дальнейшего ущерба.</li>\n<li>Посадка на ближайшем аэродроме: если двигатель не может быть восстановлен или переключен на резервный, то самолет должен совершить посадку на ближайшем аэродроме.</li>\n<li>Обслуживание и ремонт: после того, как самолет совершил посадку, необходимо произвести тщательную диагностику двигателя, выявить причину неисправности и произвести необходимые ремонтные работы.</li>\n<li>Предотвращение будущих проблем: регулярное техническое обслуживание и проверка состояния двигателей может помочь предотвратить будущие проблемы с двигателем.</li>\n<li></li>\n</ul>'),
(4, 'Туполева Ту-204/214', 'chassis', 'Проблемы со шасси, которые могут произойти при взлете или посадке', '<ul>\n<li>Сообщить о проблеме на земле. Если есть подозрение на проблему со шасси, необходимо незамедлительно сообщить об этом на земле, чтобы могли быть приняты соответствующие меры.</li>\n<li>Проверить систему управления шасси. Если проблема вызвана сбоем в системе управления шасси, то следует проверить систему и попытаться устранить неисправность. Если проблема не может быть решена, то следует перейти на резервный режим управления шасси.</li>\n<li>Проверить состояние шасси. Если проблема вызвана повреждением шасси, то необходимо оценить степень повреждения и принять решение о необходимости замены или ремонта.</li>\n<li>Проверить гидравлическую систему. Если проблема вызвана неполадками в гидравлической системе, то следует проверить систему и попытаться устранить неисправность. Если проблема не может быть решена, то следует перейти на резервный режим работы гидравлической системы.</li>\n<li>Принять решение о посадке. Если проблема не может быть устранена, необходимо принять решение об экстренной посадке на ближайшем аэродроме.</li>\n</ul>'),
(6, 'Туполева Ту-204/214', 'supply_system', 'Ошибки в системе электропитания', '<ul> <li>Проверить состояние бортовой электроники и попробовать переключить на бортовой ИКС.</li> <li>Включить вспомогательную электрическую систему и отключить неисправную основную систему.</li> <li>Использовать дополнительный источник энергии, такой как встроенный генератор или запасные батареи.</li> <li>Если возможно, снизить энергопотребление бортовой электроники, отключив некоторые неиспользуемые системы.</li> <li>Если существует опасность для безопасности полета, то пилот может принять решение об экстренной посадке на ближайшем аэродроме.</li> </ul>'),
(7, 'Туполева Ту-204/214', 'flaps', 'Проблемы с закрылками', '<ul> <li>Попытаться перезапустить или перекалибровать систему управления закрылками. Для этого может потребоваться изменить скорость полета или угол атаки.</li> <li>Если возможно, попытаться изменить положение закрылок вручную, используя ручные механизмы управления. Эти механизмы могут находиться в кабине пилота или на крыле самолета.</li> <li>Включить систему аварийной раскраски, которая позволяет улучшить видимость самолета в воздухе и на земле.</li> <li>Если проблема не может быть решена в полете, то пилот может принять решение об экстренной посадке на ближайшем аэродроме. При посадке пилот должен применить специальные процедуры и техники, чтобы компенсировать отсутствие или неполадки в системе закрылок.</li> </ul>'),
(8, 'Туполева Ту-204/214', 'flight_system', 'Поломка системы управления полёта, которая контролирует высоту и направление', '<ul> <li>Переключиться на резервную систему управления полетом, если такая есть на борту самолета. Резервная система может предоставлять ограниченный набор функций управления полетом.</li> <li>Попытаться перезагрузить или перекалибровать систему управления полетом, используя соответствующие процедуры и инструкции.</li> <li>Включить автопилот, который может сохранить высоту и направление полета, особенно при нормальной погоде и в условиях прямолинейного полета.</li> <li>Если возможно, попытаться управлять полетом вручную, используя механические элементы управления, такие как руль и ручки управления, если они не были повреждены.</li> <li>Принять решение об экстренной посадке на ближайшем аэродроме, если система управления полетом не может быть восстановлена. Это может потребовать использования бортового оборудования для ориентации в пространстве и приземлении в условиях нормальной видимости или при помощи инструментов и систем для посадки в сложных условиях.</li> </ul>'),
(9, 'Туполева Ту-204/214', 'fuel_system', 'Проблемы с топливной системой, включая утечки, засорения', '<ul> <li>Сообщить о проблеме на земле. В некоторых случаях, если проблема не является критической, можно решить ее на земле, до вылета или после прилета.</li> <li>Переключиться на резервную систему топливного снабжения, если такая есть на борту самолета. Резервная система может предоставить временный источник топлива, который позволит управлять самолетом до прилета на землю.</li> <li>Проверить топливные насосы и фильтры на предмет засорения. Если засорение обнаружено, то необходимо очистить фильтры или заменить их, если это необходимо.</li> <li>Обнаружив утечку топлива, необходимо принять меры для ее устранения. В этом случае, можно попытаться закрыть соответствующие краны и клапаны, чтобы остановить утечку.</li> <li>Пересчитать расход топлива и определить, достаточно ли топлива на борту для завершения полета. Если необходимо, можно принять решение о возвращении на землю или принять меры для экономии топлива во время полета.</li> <li>Если проблема с топливной системой не может быть устранена, необходимо принять решение об экстренной посадке на ближайшем аэродроме.</li> <li></li> <li></li> </ul>'),
(11, 'Туполева Ту-204/214', 'heating_system', 'Проблемы с системой обогрева, которые могут привести к образованию льда на крыльях и других поверхностях самолета', '<ul> <li>Сообщить о проблеме на земле. Если есть подозрение на проблему со шасси, необходимо незамедлительно сообщить об этом на земле, чтобы могли быть приняты соответствующие меры.</li> <li>Проверить систему управления шасси. Если проблема вызвана сбоем в системе управления шасси, то следует проверить систему и попытаться устранить неисправность. Если проблема не может быть решена, то следует перейти на резервный режим управления шасси.</li> <li>Проверить состояние шасси. Если проблема вызвана повреждением шасси, то необходимо оценить степень повреждения и принять решение о необходимости замены или ремонта.</li> <li>Проверить гидравлическую систему. Если проблема вызвана неполадками в гидравлической системе, то следует проверить систему и попытаться устранить неисправность. Если проблема не может быть решена, то следует перейти на резервный режим работы гидравлической системы.</li> <li>Принять решение о посадке. Если проблема не может быть устранена, необходимо принять решение об экстренной посадке на ближайшем аэродроме.</li> </ul>'),
(12, 'Туполева Ту-204/214', 'flight_control', 'Неисправности в системе автоматического контроля полета, которые могут привести к ошибкам в навигации и ориентации самолета', '<ul> <li>Проверить систему. Если проблема вызвана неисправностью системы автоматического контроля полета, то следует проверить систему и попытаться устранить неисправность. Это может потребовать временного останова полета или перехода на ручное управление.</li> <li>Использовать резервные системы. Если проблема вызвана выходом из строя основных систем автоматического контроля полета, то следует переключиться на резервные системы, если они доступны.</li> <li>Переключиться на ручное управление. Если проблема не может быть устранена или резервные системы недоступны, следует переключиться на ручное управление самолетом. В этом случае пилот должен использовать свои навыки и опыт для обеспечения безопасности полета.</li> <li>Связаться с диспетчерским центром. Если проблема вызвана проблемами с навигационными системами, то следует связаться с диспетчерским центром, чтобы получить дополнительную поддержку и инструкции по навигации и ориентации.</li> <li>Принять решение об экстренной посадке. Если проблема не может быть устранена или неизвестна, необходимо принять решение об экстренной посадке на ближайшем аэродроме.</li> </ul>'),
(13, 'Сухой Суперджет 100', 'engine', 'Проблема с двигателем - заглох или оторвалась лопасть, загрязнился или задымился ', '<ul> <li>В случае загрязнения двигателя, первоочередной мерой является прекращение использования загрязненного двигателя и переключение на другой, если это возможно. Если переключение на другой двигатель не является возможным, то следует произвести посадку на ближайшем аэродроме.</li> <li>Если двигатель заглох, то экипаж должен произвести попытку повторного запуска двигателя в соответствии с установленной процедурой, и если повторный запуск не удается, то следует произвести посадку на ближайшем аэродроме.</li> <li>Если оторвалась лопасть двигателя, то экипаж должен сразу же прекратить использование поврежденного двигателя и переключиться на другой двигатель, если это возможно. Затем следует немедленно уведомить диспетчерский центр о случившемся и запросить разрешение на посадку.</li> <li>Если двигатель задымился, то следует произвести немедленную проверку системы питания и системы охлаждения двигателя, а также убедиться, что нет повреждений корпуса двигателя. Если причина задымления неизвестна или невозможно устранить, то следует переключиться на другой двигатель и произвести посадку на ближайшем аэродроме.</li> </ul>'),
(14, 'Сухой Суперджет 100', 'chassis', 'Проблемы со шасси, которые могут произойти при взлете или посадке', '<ul> <li>Проверить работу гидравлической системы, которая управляет шасси. В случае необходимости заменить или отремонтировать гидравлические элементы.</li> <li>Проверить состояние шин и тормозных колодок. Если шины или колодки изношены, или повреждены, необходимо их заменить.</li> <li>Использовать систему аварийного спуска шасси. Самолет Сухой Суперджет 100 оснащен системой аварийного спуска шасси, которая может быть использована в случае поломки основной системы.</li> <li>Применить технику &laquo;качки&raquo;. Этот метод позволяет увеличить скорость самолета, чтобы уменьшить силу трения шасси с взлетно-посадочной полосой.</li> <li>Провести экстренную посадку на пузе. В случае невозможности спустить шасси и решения проблемы другими способами, можно провести экстренную посадку на пузе, используя специальные подушки для смягчения удара. Однако, этот метод является крайней мерой и может привести к серьезным повреждениям самолета.</li> </ul>'),
(15, 'Сухой Суперджет 100', 'supply_system', 'Ошибки в системе электропитания', '<ul> <li>Переключиться на аварийное питание. В случае ошибки в системе электропитания самолета Сухой Суперджет 100 можно переключиться на аварийное питание, которое обычно используется в критических ситуациях. Это позволит сохранить работоспособность основных систем управления полетом и связи.</li> <li>Попытаться восстановить работу системы. Если ошибка вызвана временным сбоем, можно попытаться восстановить работу системы электропитания, перезагрузив оборудование или заменив поврежденные компоненты.</li> <li>Ограничить использование систем. Если ошибка в системе электропитания не может быть устранена, необходимо ограничить использование систем, которые потребляют больше энергии, например, отключить некоторые системы авионики или перенести на ручное управление.</li> <li>Связаться с диспетчерским центром. Если проблема не может быть решена самостоятельно, необходимо связаться с диспетчерским центром, чтобы получить рекомендации и инструкции.</li> <li>Принять решение о посадке. Если проблема нельзя решить во время полета, необходимо принять решение о немедленной посадке на ближайшем аэродроме.</li> </ul>'),
(16, 'Сухой Суперджет 100', 'flaps', 'Проблемы с закрылками', '<ul> <li>Проверить систему управления закрылками: проверить, не повредилась ли система управления или не возникло ли сбоя в работе электронных систем управления.</li> <li>Проверить механическую систему закрылок: проверить, не застряла ли какая-то деталь или необходимо ли освободить механические узлы, чтобы закрылки смогли работать должным образом.</li> <li>Использовать резервные системы управления: в самолете Сухой Суперджет 100 есть резервные системы управления, которые могут использоваться в случае сбоя основной системы управления закрылками. Пилоты должны быть знакомы с процедурами переключения на резервные системы и выполнить необходимые действия.</li> <li>Подготовиться к экстренной посадке: в случае, если не удастся решить проблему с закрылками во время полета, пилоты должны подготовиться к экстренной посадке. Это может включать в себя определение подходящей площадки для посадки и подготовку экипажа и пассажиров к процедурам эвакуации.</li> <li>Связаться с технической службой на земле: в случае, если проблема с закрылками не может быть решена в воздухе, пилоты должны связаться с технической службой на земле для получения совета и рекомендаций, и организации подготовки к посадке.</li> </ul>'),
(17, 'Сухой Суперджет 100', 'flight_system', 'Поломка системы управления полёта, которая контролирует высоту и направление', '<ul> <li>Пилот должен проанализировать информацию на дисплее системы управления полетом и определить, какая именно часть системы вышла из строя или работает неправильно.</li> <li>Пилот может попытаться управлять самолетом вручную, используя другие системы управления, если это возможно.</li> <li>Если невозможно управлять самолетом вручную, пилот должен запросить помощь у контролера воздушного движения, который может предложить альтернативный маршрут или подготовить к аварийной посадке.</li> <li>Если контролер не может помочь в решении проблемы, пилот должен активировать систему аварийной посадки и следовать инструкциям по посадке без системы управления полетом.</li> <li>После посадки самолета, пилот и технический персонал должны провести тщательный осмотр системы управления полетом, чтобы определить причину поломки и произвести необходимые ремонтные работы перед следующим вылетом.</li> </ul>'),
(18, 'Сухой Суперджет 100', 'fuel_system', 'Проблемы с топливной системой, включая утечки, засорения', '<ul> <li>Проверка топливных фильтров: если топливная система засорилась, это может привести к проблемам с подачей топлива к двигателям. Проверка фильтров на предмет засорения может помочь в этом случае.</li> <li>Проверка утечек: если топливная система имеет утечку, это может привести к опасной ситуации, так как топливо может попасть на горячие поверхности и вызвать пожар. Проверка на наличие утечек может помочь предотвратить такую ситуацию.</li> <li>Проверка топливных насосов: если топливо не поступает в двигатели, возможно, проблема в топливных насосах. Проверка их работоспособности может помочь выявить причину проблемы.</li> <li>Переключение на другой бак: если один из баков пуст или не работает, переключение на другой бак может помочь решить проблему с подачей топлива.</li> <li>Перенос посадки: если проблема с топливной системой серьезная и не может быть решена во время полета, может потребоваться перенос посадки на другой аэропорт, где будут доступны необходимые ресурсы и оборудование для ремонта топливной системы.</li>  </ul>'),
(19, 'Сухой Суперджет 100', 'heating_system', 'Проблемы с системой обогрева, которые могут привести к образованию льда на крыльях и других поверхностях самолета', '<ul> <li>Применение антиобледенительных жидкостей. В некоторых случаях, когда образование льда на крыльях не может быть устранено другими методами, может использоваться антиобледенительная жидкость. Это может быть жидкость, содержащая пропиленгликоль или этиленгликоль, которая наносится на поверхность крыла для предотвращения образования льда.</li> <li>Использование оборудования для удаления льда. Некоторые самолеты могут быть оснащены оборудованием для удаления льда, таким как горячий воздух или электрические провода. Это оборудование может использоваться для удаления образовавшегося льда на поверхности крыла.</li> <li>Изменение маршрута полета. В некоторых случаях может быть необходимо изменить маршрут полета, чтобы избежать областей, где есть вероятность образования льда.</li> <li>Проверка и обслуживание системы обогрева. Чтобы предотвратить возникновение проблем с системой обогрева, необходимо регулярно проверять и обслуживать систему. Это может включать в себя проверку работоспособности обогрева крыльев и других поверхностей, замену поврежденных компонентов и т.д.</li> <li>Обучение пилотов. Пилоты должны быть обучены методам предотвращения образования льда на поверхностях самолета и способам реагирования на образование льда во время полета. Это может включать в себя обучение методам изменения маршрута полета или использованию антиобледенительных жидкостей.</li> </ul>'),
(20, 'Сухой Суперджет 100', 'flight_control', 'Неисправности в системе автоматического контроля полета, которые могут привести к ошибкам в навигации и ориентации самолета', '<ul> <li>Переключение на ручной режим управления. Если автоматическая система контроля полета не функционирует должным образом, то пилот может переключиться на ручной режим управления. В этом случае пилот должен иметь достаточный опыт и умение управлять самолетом вручную.</li> <li>Проверка датчиков и системы электропитания. Неисправность в системе автоматического контроля полета может быть вызвана неисправностью датчиков или проблемами в системе электропитания. Проверка этих систем может помочь выявить причину проблемы.</li> <li>Использование резервной системы контроля полета. Самолет Сухой Суперджет 100 оборудован резервной системой контроля полета, которая может использоваться в случае неисправности основной системы. Пилот должен иметь достаточный опыт и знания для переключения на резервную систему контроля полета.</li> <li>Обращение к земле. Если проблема с системой автоматического контроля полета не может быть решена, то пилот должен обратиться к земле и запросить помощи. Контрольно-диспетчерский центр может предоставить дополнительные инструкции и помочь пилоту в управлении самолетом в условиях неисправности.</li> </ul>'),
(21, 'Ил-96', 'engine', 'Проблема с двигателем - заглох или оторвалась лопасть, загрязнился или задымился ', '<ul> <li>В случае, если двигатель заглох, возможно потребуется его перезапустить в воздухе. Для этого пилоты могут попробовать использовать аварийный стартер, который позволяет запустить двигатель без использования вспомогательных источников питания. Если аварийный стартер не сработал, пилоты могут попытаться запустить двигатель при помощи другого двигателя или внешнего источника питания, такого как APU (вспомогательная энергетическая установка).</li> <li>Если лопасть оторвалась или возникла проблема с загрязнением двигателя, может потребоваться отключить неисправный двигатель и продолжить полет на одном или нескольких других работающих двигателях. В случае задымления двигателя может потребоваться принять меры для устранения причины задымления, например, отключить систему, которая может быть причиной задымления.</li> <li>Если причиной неисправности двигателя является технический сбой, такой как поломка или неисправность какой-либо детали, может потребоваться заменить неисправную деталь или весь двигатель. Если есть необходимость в замене двигателя, то пилоты могут принять решение о посадке самолета на ближайшем аэродроме.</li> <li>При возникновении проблемы с двигателем, пилоты также могут запросить помощи от диспетчеров, которые могут направить самолет на ближайший аэродром, где имеются специалисты по ремонту и обслуживанию самолетов, которые смогут устранить проблему.</li> </ul>'),
(22, 'Ил-96', 'chassis', 'Проблемы со шасси, которые могут произойти при взлете или посадке', '<ul> <li>Обучение пилотов технике выполнения мягкой посадки, чтобы уменьшить воздействие на шасси при контакте с землей.</li> <li>Установка средств мониторинга шасси, которые могут предупреждать пилотов о любых неисправностях или повреждениях шасси.</li> <li>Регулярное техническое обслуживание и инспекция шасси для обнаружения любых потенциальных проблем и их решения до того, как они приведут к поломке.</li> <li>Улучшение качества дорожных покрытий на аэродромах, чтобы уменьшить вибрации и удары при контакте с землей.</li> <li>Использование систем автоматической посадки, которые могут помочь пилотам выполнить точную и безопасную посадку в различных условиях.</li> <li>Установка системы амортизации шасси, которая может смягчать удары и вибрации при контакте с землей.</li> <li>Разработка и использование новых материалов и технологий для создания более прочных и долговечных шасси.</li> </ul>'),
(23, 'Ил-96', 'supply_system', 'Ошибки в системе электропитания', '<ul> <li>Проверить состояние генераторов и батарей, убедиться, что они работают правильно и обеспечивают достаточное питание системам самолета.</li> <li>Проверить провода и соединения в системе электропитания, чтобы исключить возможность короткого замыкания или обрыва электрической цепи.</li> <li>Если проблема связана с отказом генератора, необходимо переключиться на резервный генератор или использовать батарею.</li> <li>Если проблема связана с отказом батареи, необходимо попытаться заменить ее на запасную батарею, если такая имеется на борту.</li> <li>Если проблема не может быть решена, следует принять решение о немедленной посадке в ближайшем аэропорту, чтобы избежать опасности для пассажиров и экипажа.</li> </ul>'),
(24, 'Ил-96', 'flaps', 'Проблемы с закрылками', '<ul> <li>Проверить индикаторы: Проверьте, есть ли какие-либо индикаторы на приборной панели, связанные с закрылками, например, индикатор позиции закрылков. Это может помочь определить причину проблемы.</li> <li>Попробуйте перезапустить систему: Попробуйте перезапустить систему закрылков, чтобы проверить, исправилась ли проблема.</li> <li>Используйте резервную систему: Ил-96 имеет резервную систему закрылков, которая может быть использована, если основная система не работает. Переключение на резервную систему может решить проблему.</li> <li>Связаться с командой технической поддержки: Если вы не можете решить проблему самостоятельно, свяжитесь с командой технической поддержки, чтобы получить помощь в решении проблемы с закрылками во время полета на Ил-96.</li> </ul>'),
(25, 'Ил-96', 'flight_system', 'Поломка системы управления полёта, которая контролирует высоту и направление', '<ul> <li>Переключиться на резервный источник электропитания - если проблема с системой управления полетом вызвана отключением главного источника питания, то экипаж может переключиться на резервный источник.</li> <li>Проверить систему гидравлического управления - система гидравлического управления может использоваться для контроля направления и высоты полета, поэтому ее проверка и восстановление работоспособности может помочь в решении проблемы.</li> <li>Применить ручное управление - экипаж должен быть обучен и готов к переходу на ручное управление самолетом. Они могут использовать рули высоты и направления, чтобы управлять самолетом вручную.</li> <li>Связаться с центром управления полетами - экипаж может связаться с центром управления полетами и получить инструкции по дальнейшим действиям и помощи в управлении самолетом.</li> <li>Произвести аварийную посадку - если не удается восстановить работоспособность системы управления полетом, то необходимо произвести аварийную посадку. В этом случае, экипаж должен использовать другие системы управления и максимально оптимизировать процесс посадки.</li> </ul>'),
(26, 'Ил-96', 'fuel_system', 'Проблемы с топливной системой, включая утечки, засорения', '<ul> <li>Утечки топлива: если возникла утечка топлива, в первую очередь нужно немедленно прекратить использование топлива из этого бака. Для обнаружения утечки может быть использовано оборудование для обнаружения топливных паров, например, портативный газоанализатор. После обнаружения утечки, ее можно временно остановить путем закрытия клапана на топливном баке или использования аппарата сдвигающейся оплетки. Однако, необходимо немедленно привести самолет на землю для ремонта.</li> <li>Засорения фильтров: если проблема связана с засорением фильтров, необходимо прекратить использование зараженного топлива, и заменить засоренные фильтры на новые. Если замена невозможна, то можно попробовать очистить фильтры с помощью специальных средств.</li> <li>Отказы в работе системы подачи топлива: если возникли проблемы с подачей топлива, необходимо проверить соединения трубопроводов, клапаны, насосы и другие элементы системы топлива на предмет возможных повреждений или неисправностей. Если возможно, можно попробовать временно подключить дополнительный источник питания для топливной системы.</li> <li>Планирование запаса топлива: для предотвращения проблем с топливной системой, необходимо правильно планировать запас топлива на весь перелет. Необходимо учитывать погоду, планируемый маршрут и дополнительные факторы, которые могут повлиять на расход топлива.</li> </ul>'),
(27, 'Ил-96', 'heating_system', 'Проблемы с системой обогрева, которые могут привести к образованию льда на крыльях и других поверхностях самолета', '<ul> <li>Установка системы обогрева крыльев и других поверхностей самолета, которая может предотвратить образование льда. Эта система может быть электрической или пневматической.</li> <li>Регулярная проверка и очистка антиобледенительных систем, включая жалюзи, дренажные системы и дренажные канавки, чтобы убедиться в их правильной работе.</li> <li>Использование антиобледенительных жидкостей и покрытий на крыльях и других поверхностях, которые могут предотвратить образование льда.</li> <li>Периодическая проверка температуры и влажности воздуха, чтобы убедиться в отсутствии условий для образования льда.</li> <li>Наладка системы отопления кабины, чтобы предотвратить образование льда на стеклах и других поверхностях внутри кабины.</li> <li>Улучшение системы дренажа, чтобы обеспечить быстрое и эффективное удаление воды и льда с поверхностей самолета.</li> </ul>'),
(28, 'Ил-96', 'flight_control', 'Неисправности в системе автоматического контроля полета, которые могут привести к ошибкам в навигации и ориентации самолета', '<ul> <li>Проверить системы автоматического контроля полета на предмет соответствия требованиям технической документации. Проверить наличие и правильность установки всех датчиков и прочих элементов системы.</li> <li>Провести обслуживание и диагностику системы автоматического контроля полета, включая проверку всех проводов и кабелей на предмет повреждений и неправильных подключений.</li> <li>В случае выявления неисправностей, заменить поврежденные детали или провести ремонт системы.</li> <li>Провести тестирование системы автоматического контроля полета после ремонта, используя соответствующие диагностические инструменты.</li> <li>Обучить экипаж практическим навыкам ручного управления самолетом и планированию полета, чтобы иметь возможность справиться с возможными сбоями в системе автоматического контроля полета.</li> <li>Следить за техническим состоянием самолета и регулярно проводить обслуживание и диагностику систем автоматического контроля полета, чтобы предотвратить возможные сбои в работе системы.</li> </ul>');

-- --------------------------------------------------------

--
-- Структура таблицы `plain_spare`
--

CREATE TABLE `plain_spare` (
  `id` int NOT NULL,
  `spare` varchar(255) NOT NULL,
  `spare_map` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `plain_spare`
--

INSERT INTO `plain_spare` (`id`, `spare`, `spare_map`) VALUES
(1, 'Проблемы со шасси', 'chassis'),
(2, 'Проблема с двигателем', 'engine'),
(3, 'Ошибки в системе электропитания', 'supply_system'),
(4, 'Проблемы с закрылками', 'flaps'),
(5, 'Поломка системы управления полёта', 'flight_system'),
(6, 'Проблемы с топливной системой', 'fuel_system'),
(7, 'Проблемы с системой обогрева', 'heating_system'),
(8, 'Неисправности в системе автоматического контроля полета', 'flight_control');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `plain`
--
ALTER TABLE `plain`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `plain_map`
--
ALTER TABLE `plain_map`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `plain_problem`
--
ALTER TABLE `plain_problem`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `plain_spare`
--
ALTER TABLE `plain_spare`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `plain`
--
ALTER TABLE `plain`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `plain_map`
--
ALTER TABLE `plain_map`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `plain_problem`
--
ALTER TABLE `plain_problem`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT для таблицы `plain_spare`
--
ALTER TABLE `plain_spare`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
